MONGODB_URL=mongodb+srv://erchauhanbhupesh:Bhupesh12345@cluster0.zflwz7n.mongodb.net/NextBlog?retryWrites=true&w=majority

FIREBASE_APIKEY="AIzaSyD6Uaj93hui5NZmpV1MKB3_Npi2hMBaRCU"
FIREBASE_AUTH="nextblog-22d18.firebaseapp.com"
FIREBASE_PROJECT_ID="nextblog-22d18"
FIREBASE_STORAGE_BUCKET="nextblog-22d18.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="231298312990"
FIREBASE_APP_ID="1:231298312990:web:b5f03ab24209c8afcc770f" 
FIREBASE_MEASUREMENT_ID="G-YDWTXMG4EF"

SECRETKEY="BHUPESH123"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Nextblog2024"